src/MerchandiseService.Grpc/MerchandiseService.proto

syntax = "proto3";
option csharp_namespace = "MerchandiseService.Grpc";
package MerchandiseService;

import "google/protobuf/empty.proto";

service MerchandiseServiceGrpc{
  rpc AskMerch(AskMerchRequest) returns (google.protobuf.Empty);
  rpc InfoAboutMerch(InfoAboutMerchRequest) returns (InfoAboutMerchResponse);
}

message AskMerchRequest{
  repeated AskMerchUnit merch = 1;
  int64 EmployeeId = 2;
  message AskMerchUnit{
    string Name = 1;
    string Size = 2;
    int32 amount = 3;
  }
}

message InfoAboutMerchRequest{
  int64 EmployeeId = 1;
}

message InfoAboutMerchResponse {
  repeated InfoAboutMerchUnit items = 1;
  message InfoAboutMerchUnit{
    string Name = 1;
    string Size = 2;
    int64 sku = 3;
    int32 quantity = 4;
  }
}